<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css?a=a">
    <title>Las marcas peruanas del futuro</title>
</head>
<body>
    <div class="wrapper">
        <div class="one sky">
            <div class="container">
                <div class="row margin-bottom-20">
                    <div class="col-md-12 one-title-first logo margin-bottom-50 ">
                        <a href="javascript::void()"><img src="assets/img/futurebrand.png" alt="Future Brand"></a>
                        <h1 class="hide">FutureBrand</h1>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 one-title-third margin-bottom-30 ">
                        <h1>Las marcas peruanas del futuro</h1>
                        <p class="text-center one-subtitle-third">
                            Una investigación sobre el potencial futuro de las
                            <br />organizaciones peruanas y sus marcas.
                        </p>
                    </div>
                </div>
                <!--<div class="row">
                    <div class="col-md-12 one-animation ">
                        image animation
                    </div>
                </div>-->
            </div>

            <div class="no-container one-animation">
                <div class="background-animation">
                    <!-- Ojo-->
                    <div class="object">
                        <div class="eye-box-left">&nbsp;</div>
                        <div id="eye" class="eye-box-center ">
                            <img src="assets/img/animacion/ojo.png" alt="ojo">
                        </div>
                        <div class="eye-box-right hidden-xs">&nbsp;</div>
                        
                        <div class="clear"></div>
                    </div>
                    
                    <!-- Avion-->
                    <div class="object object-plane">
                        <div class="plane-line"></div>
                        <div id="plane" class="plane">
                            <img src="assets/img/animacion/avion.png" alt="avion">
                        </div>

                        <div class="clear"></div>
                    </div>
                    
                    <!-- Paracaidista -->
                    <div class="object-paratrooper">
                        <div class="paratrooper-box-left">&nbsp;</div>                     
                        <div class="paratrooper">
                            <img src="assets/img/animacion/paracaidas.png" alt="paracaidas">
                        </div>

                        <div class="clear"></div>
                    </div>

                    <!--clound 1-->
                    <div class="object-clound-1">
                        <div class="clound-1-box-left ">&nbsp;</div>                     
                        <div class="clound-1">
                            <img src="assets/img/animacion/nube1.png" alt="nube">
                        </div>

                        <div class="clear"></div>                        
                    </div>

                    <!--clound 2-->
                    <div class="object-clound-2 hidden-xs">                                          
                        <div class="clound-2">
                            <img src="assets/img/animacion/nube2.png" alt="nube">
                        </div>                                               
                    </div>

                    <!--clound 3-->
                    <div class="object-clound-3 hidden-xs">                                          
                        <div class="clound-3">
                            <img src="assets/img/animacion/nube3.png" alt="nube">
                        </div>                                               
                    </div>

                    <!--clound 4-->
                    <div class="object-clound-4 hidden-xs">                                          
                        <div class="clound-4">
                            <img src="assets/img/animacion/nube4.png" alt="nube">
                        </div>                                               
                    </div>

                    <!--clound 5-->
                    <div class="object-clound-5 hidden-xs">                                          
                        <div class="clound-5">
                            <img src="assets/img/animacion/nube5.png" alt="nube">
                        </div>                                               
                    </div>

                    <!--clound 6-->
                    <div class="object-clound-6 hidden-xs">                                          
                        <div class="clound-6">
                            <img src="assets/img/animacion/nube6.png" alt="nube">
                        </div>                                               
                    </div>                                                                          


                        <div class="clear"></div>  
                </div>

            </div>
        </div>

        <div class="two white-gray">
            <div class="container">
                <div class="row margin-bottom-30">
                    <div class="col-md-3 box-left"></div>
                    <div class="col-md-6 text-center box-center ">
                        <div class="box-title">
                            <h2>¿Cómo nace este estudio?</h2>
                        </div>
                    </div>
                    <div class="col-md-3 box-right"></div>
                </div>
                <div class="row margin-bottom-35">
                    <div class="col-md-12 two-description  ">
                        <p>Hoy se suele entender la fortaleza y el desempeño de las marcas solo en función de sus resultados financieros. Sin embargo, la percepción que se tiene de las compañías es clave en su futura reputación y valor. Por ello tomando como base el ranking de las 500 mayores empresas del Perú elaborado por AméricaEconomía Intelligence elaboramos el estudio “Las marcas peruanas del futuro”.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 twin-column">
                        <div class="twin-column-left">
                        <p>Este estudio nace tomando como referencia principal el estudio del FutureBrand Index global que tiene como hipótesis que la fuerza de las marcas del siglo 21 se entiende mejor en términos del equilibrio que existe entre su propósito (la razón de ser de la empresa) y la experiencia que brinda en función del mismo, y que ello es importante porque las organizaciones que logren este equilibrio tendrán una ventaja competitiva en el futuro. </p>
                        <p>Decidimos poner a prueba esta hipótesis en el Perú teniendo como partner a América Economía que nos permitió utilizar el “ranking de las 500 mayores empresas” y así realizamos una encuesta a 3611 ejecutivos peruanos entre 21 y 75 años. </p>
                        <p>El Informe de Las Marcas Peruanas del Futuro presenta los resultados de esas investigaciones incluyendo el Ranking de FutureBrand en comparación al de América.</p>
                        </div>
                    </div>
                    <div class="col-md-6 twin-column">
                        <div class="twin-column-right">
                        <p>Economía, una Matriz de Marcas que explica el lugar que ocupan hoy en función a su experiencia y propósito así como aquellas que sobresalen y por ello se denominan como “future brands”. Finalmente entre los principales hallazgos encontramos que las marcas que fueron clasificadas como “future brands” destacaron por tener una mayor preferencia de compra por parte de los encuestados, quienes también demostraron un mayor interés por ellas como lugar de trabajo.</p>
                        <p>Este informe podrá ser útil para líderes peruanos que quieran tener un mayor conocimiento sobre las dimensiones que serán relevantes para lograr el éxito futuro de las marcas.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="no-container two-animation">
                <div class="rowx">
                    <div class="col-md-2"></div>
                    <div class="col-md-10">
                        <img align="right" class="img-responsive" 
                        src="assets/img/manocelu.png" alt="mano-celular">
                    </div>
                </div>
            </div>

        </div>

        <div class="three orange">
            <div class="container">
                <div class="row margin-bottom-30">
                    <div class="col-md-3 box-left"></div>
                    <div class="col-md-6 text-center box-center ">
                        <div class="box-title orange">
                            <h2 class="text-color-white">Principales hallazgos</h2>
                        </div>
                    </div>
                    <div class="col-md-3 box-right"></div>
                </div>
                <div class="row" style="height: 130px;">
                    <div class="col-md-1"></div>
                    <div class="col-md-10 text-center">
                        <div class="man-pencil">
                            <img class="img-responsive img-center"src="assets/img/hombrelapiz.png" alt="hombre-lapiz">
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>

                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-5 three-description">
                        <ul>
                            <li><span>Los ingresos no son garantía de una marca fuerte para el futuro</span></li>
                            <li><span>Las “future brands” en el Perú cuentan con una ventaja competitiva</span></li>
                            <li><span>Las “future brands” son de origen peruano</span></li>
                            <li><span>Las “marcas de experiencia” son principalmente marcas de consumo</span></li>
                            <li><span>En el Perú no se perciben “marcas con propósito”</span></li>
                            <li><span>Hay una gran oportunidad para que las “marcas corporativas” por las que los consumidores sienten admiración y pasión se conviertan en “future brands”</span></li>
                            <li><span>La recordación de marca no es suficiente para ser una marca fuerte</span></li>
                            <li><span>El sector de la industria en la que se desenvuelven las marcas influye en su percepción</span></li>
                            
                        </ul>

                        <a href="#download" class="btn btn-default btn-lg btn-download">Descargar el Ranking<span class="hidden-xs"> completo</span></a>

                    </div>
                    <div class="col-md-5">
                        <div>
                            <img class="img-responsive" src="assets/img/tabla.jpg" alt="tabla hallazgos">
                        </div>
                        <p class="text-litle">* Ranking América Economía de las 500 mayores empresas del Perú- 2014</p>
                    </div>                    
                    <div class="col-md-1"></div>
                </div>

                <div class="row margin-bottom-60"></div>
                <div class="row margin-bottom-60"></div>
                <div class="row margin-bottom-60"></div>
                <div class="row margin-bottom-30"></div>


            </div>
        </div>

        <div class="four white">
            <div class="container">
                <div class="row margin-bottom-30">
                    <div class="col-md-3 box-left"></div>
                    <div class="col-md-6 text-center box-center">
                        <div class="box-title">
                            <h2>¿Por qué es importante ser una “future brand”?</h2>
                        </div>
                    </div>
                    <div class="col-md-3 box-right"></div>
                </div>

                <div class="row margin-bottom-60">
                    <div class="col-md-12 two-description  ">
                        <p>El estudio demuestra que cuando las personas clasifican a una marca como una “future brand”, la intención de querer comprar uno de sus productos y trabajar en la empresa es casi 3 veces mayor en comparación con una marca corporativa.</p>
                        <p>De esta manera ser una “future brand” influye en la elección de los productos y servicios que se deciden comprar, así como también tiene un impacto en el lugar donde se elige trabajar.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="centered">
                        <table  class="table1" border="0">
                            <tr>
                                <td class="table-head">Les gustaria trabajar</td>                                
                            </tr>
                            <tr>
                                <td>
                                    <img src="assets/img/cuadro_trabajar.jpg" alt="cuadro-trabajar">
                                </td>
                            </tr>
                        </table>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="centered">
                        <table class="table2" border="0">
                            <tr>
                                <td class="table-head">Les gustaria comprar</td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="assets/img/cuadro_comprar.jpg" alt="cuadro-comprar">
                                </td>
                            </tr>
                        </table>
                        </div>                       
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 text-center">
                        <a href="#download" class="btn btn-default btn-lg btn-download-black">Descargar el Ranking<span class="hidden-xs"> completo</span></a>
                    </div>
                </div>

            </div>
        </div>

        <div class="five violet margin-bottom-60" id="download">
            <div class="container">
                <div class="row margin-bottom-60">
                </div>
                <div class="row">
                    <div class="col-md-7 hidden-xs hidden-sm">
                        <div>
                            <img class="img-responsive" width="650px" src="assets/img/manonegra.png" alt="mano">
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="col-md-9">
                            <h2>Descarga el Ranking aquí</h2>
                            <div class="rows">
<!--start form-->
<form action="send-mail.php" method="POST" id="download-form" name="download-form">
    <fieldset name="field-set-contact" >
    <ul>
        <li>
            <div class="form-group">
                <label for="nombre" class="col-md-3 control-label">
                    <span >Nombre:</label>
                <div class="col-md-9">
                  <input type="text" class="form-control required" name="nombre" />
                </div>
            </div>
        </li>
        <li>
            <div class="form-group">
                <label for="apellido" class="col-md-3 control-label">
                    <span >Apellido:</label>
                <div class="col-md-9">
                  <input type="text" class="form-control required " name="apellido" />
                </div>
            </div>
        </li>
        <li>
            <div class="form-group">
                <label for="compania" class="col-md-3 control-label">
                    <span >Compañia:</label>
                <div class="col-md-9">
                  <input type="text" class="form-control required" name="compania" />
                </div>
            </div>
        </li>
        <li>
            <div class="form-group">
                <label for="puesto" class="col-md-3 control-label">
                    <span >Puesto:</label>
                <div class="col-md-9">
                  <input type="text" class="form-control required " name="puesto" />
                </div>
            </div>
        </li>
        <li>
            <div class="form-group">
                <label for="email" class="col-md-3 control-label">
                    <span >Email:</label>
                <div class="col-md-9">
                  <input type="email" class="form-control required email " name="email" />
                </div>
            </div>
        </li>               

        <li>
            <div class="form-group">
                <div class="col-md-12 text-center">
                    <button type="submit" 
                    class="btn btn-send">Enviar</button>
                </div>
            </div>
        </li>
    </ul>
    </fieldset>
</form>
<div id="contact-message" class="hide text-center">
    <h4>Se envio correctamente su mensajé, revise su correo Gracias.</h4>
</div>
<div id="contact-message-bad" class="hide text-center">
    <h4>Lo sentimos en estos momentos no podemos enviar email.</h4>
</div>  

<!--end form-->
                            </div>
                        </div>
                        <div class="col-md-3"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="six white">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="row margin-bottom-20">
                            <div class="col-md-12 one-title-first margin-bottom-50 ">
                                <a href="javascript::void()"><img src="assets/img/futurebrand.png" alt="Future Brand"></a>
                                <h1 class="hide">FutureBrand</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="direction">
                        FutureBrand Lima<br />
                        Tel. 511 652 7700<br />
                        Enrique Meiggs 150 of 302<br />
                        Miraflores<br />
                        Lima<br />
                        Peru<br />
                        <br />
                        lima@futurebrand.com<br />
                        <br />
                        http://www.futurebrand.com/<br />
                        http://fblog.futurebrand.com/<br />
                        </div>
                    </div>

                </div>



            </div>
        </div>

    </div>


    <script type='text/javascript' src='assets/js/plugins/jquery.min.js'></script>
    <script type='text/javascript' src='assets/plugins/bootstrap/js/bootstrap.min.js'></script>    
    <script type='text/javascript' src='assets/js/plugins/jquery-validate/jquery.validate.min.js'></script>
    <script type='text/javascript' src='assets/js/plugins/jquery-validate/message.es.js'></script>
    <script type="text/javascript">
/**
 * page download
 * 
 */
$(document).ready(function () {
    var contact = $("#download-form");
    var message = $("#contact-message");
    var message_bad = $("#contact-message-bad");    
    $(contact).validate({
        submitHandler: function(form) {
        $.ajax({
            type : 'GET',
            url: contact.attr('action'),
            data: contact.serialize() + '&action=mail',
            success:function(data) {                
                if (parseInt(data) === 1) {
                    //contact.hide();
                    //contact[0][0].disabled = true;
                    contact[0].reset();
                    message.removeClass('hide');
                    message.appendTo(contact);
                } else {
                    message_bad.removeClass('hide');
                    message_bad.appendTo(contact);
                }
            },
            error: function(errorThrown){
                console.log(errorThrown);
            }
        });

      }
    });
    
});
    </script>    
</body>
</html>